---
apiVersion: image.toolkit.fluxcd.io/v1alpha2
kind: ImagePolicy
metadata:
  name: products
  namespace: flux-system
spec:
  filterTags:
    extract: "$ts"
    pattern: ^[a-fA-F0-9]+-(?P<ts>.*)
  imageRepositoryRef:
    name: products
  policy:
    numerical:
      order: asc

